PORT=3000
MONGO_URI=mongodb+srv://admin:4HLY6O41EIGoYosg@cluster0.tq79l5k.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=secretoapi
SLACK_WEBHOOK=https://hooks.slack.com/services/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